:root {
  ---bg: #090f0b;
  ---primary: #430e01;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
  border: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(---bg);
  color: white;
}

/* rem = 1 x 16px */

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(9, 15, 11, 0.8);
  border-bottom: 1px solid var(---primary);
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 10000;
}

.navbar-logo {
  font-size: 2rem;
  font-family: "Titan One";
  color: white;
}

.navbar-logo span {
  color: #d77f72;
}

.navbar-nav a {
  color: white;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar-nav a:hover {
  color: var(---primary);
}

.navbar .navbar-nav a::after {
  content: " ";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #611604;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar-extra a {
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1.2rem;
  color: white;
}

.navbar-extra a:hover {
  color: var(---primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("header-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: top; */
  position: relative;
}

.hero::after {
  content: " ";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(9, 15, 11, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.content {
  padding: 1.4rem 7%;
  max-width: 45rem;
}

.content h1 {
  font-size: 4rem;
  color: white;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.content h1 span {
  color: #d77f72;
}

.content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.3;
  font-weight: 200;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.cta {
  font-size: 1.4rem;
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  color: white;
  background-color: #d77f72;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about,
.menu,
.contact {
  padding: 8rem 7% 1.7rem;
}

.about h2,
.menu h2,
.contact h2 {
  font-size: 3.5rem;
  text-align: center;
  margin: 3rem;
}

.row {
  display: flex;
}

.row .about-img {
  flex: 1 1 45rem;
}

.about-img img {
  width: 100%;
}

.row .content {
  flex: 1 1 35rem;
}

.row .content h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.row .content p {
  line-height: 1.6;
  margin-bottom: 0.8;
  font-weight: 200;
}

/* Menu Section */
.menu h2 {
  margin-bottom: 0.8rem;
}

.menu p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  line-height: 1.6;
  font-weight: 200;
}
.list-menu {
  display: flex;
  justify-content: space-around;
  margin: 2rem auto;
  background-color: #222;
  border-radius: 0.5rem;
  padding: 2rem 0;
}

.list-menu h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-decoration: underline;
}

.list-menu .row-menu {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.list-menu p {
  font-size: 1.5rem;
}

.coffee-menu p {
  text-align: left;
}

.drink-menu p {
  text-align: left;
}

.price p {
  text-align: left;
}

/* Section Contact */
.contact h2 {
  margin-bottom: 0.8rem;
}

.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  line-height: 1.6;
  font-weight: 200;
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  background-color: #222;
  margin-top: 2rem;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 4rem 2rem;
  text-align: center;
}

.contact .row form .input-grup {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(---bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-grup input {
  width: 100%;
  background: none;
  color: #fff;
  font-size: 1.7rem;
  padding: 2rem;
}

.contact .row form .btn {
  font-size: 1.7rem;
  margin-top: 3rem;
  padding: 1rem 3rem;
  cursor: pointer;
  background-color: #d77f72;
}

/* Footer */
footer {
  background-color: var(---primary);
  padding-top: 3rem;
  padding: 1rem 0;
  text-align: center;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: #fff;
  margin: 1rem;
}

footer .social a:hover {
  color: var(---bg);
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .links {
  margin-bottom: 1.6rem;
}

footer .links a:hover {
  color: var(---bg);
}

footer .credit {
  font-size: 0.8rem;
  padding-bottom: 3rem;
}

footer .credit a {
  color: #d77f72;
  font-weight: 700;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #69453b;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar-nav.active {
    right: 0;
  }

  .navbar-nav a {
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .row .about-img img {
    height: 30rem;
    object-fit: cover;
    object-position: center;
  }

  .row .content {
    padding: 0;
  }
  .row .content h3 {
    font-size: 1.7rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row form {
    padding: 0;
  }

  .contact .row .map {
    height: 30rem;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
